{
  "text.autoconfig.automated_crafting.title": "自动化工作台配置",
  "item.automated_crafting.auto_crafter": "自动化工作台",
  "block.automated_crafting.auto_crafter": "自动合成台",
  "text.autoconfig.automated_crafting.option.simpleMode": "启用简单模式",
  "text.autoconfig.automated_crafting.option.simpleMode.@Tooltip": "任何更改都需要重新启动Minecraft",
  "text.autoconfig.automated_crafting.option.quasiConnectivity": "启用半连接性",
  "text.autoconfig.automated_crafting.option.quasiConnectivity.@Tooltip": "任何更改都需要重新启动Minecraft",
  "text.autoconfig.automated_crafting.option.redirectsRedstone": "启用红石粉重定向",
  "text.autoconfig.automated_crafting.option.redirectsRedstone.@Tooltip": "任何调整都需要重新激活",
  "text.autoconfig.automated_crafting.option.craftContinuously": "被红石粉充能时持续合成操作",
  "text.autoconfig.automated_crafting.option.craftContinuously.@Tooltip": "任何更改都需要重新启动Minecraft",
  "text.autoconfig.automated_crafting.option.comparatorReadsOutput": "Comparator reads 15 if output isn't empty",
  "text.autoconfig.automated_crafting.option.comparatorReadsOutput.@Tooltip": "更改需要重新启动才能生效",
  "label.automated_crafting.template": "模板",
  "label.automated_crafting.input": "输入"
}